Amostragem estratificada onde cada estrato vai ter o mesmo tamanho na amostra final, a menos que a quantidade dentro do estrato seja menor do que a que queremos.

In [1]:
import pandas

In [2]:
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
b = ["A", "A", "A", "A", "B", "B", "C", "C", "C", "D", "D", "D",]

df = pandas.DataFrame({"grupo": b, "values": a})
df

   grupo  values
0      A       1
1      A       2
2      A       3
3      A       4
4      B       5
5      B       6
6      C       7
7      C       8
8      C       9
9      D      10
10     D      11
11     D      12

In [3]:
def amostraEstratificada(df, n, estrato):
        amostra = df.groupby(estrato, group_keys=False).apply(lambda x: x.sample(min(len(x), n)))
        return amostra

In [4]:
amostraEstratificada(df, 3, 'grupo')

   grupo  values
2      A       3
1      A       2
0      A       1
5      B       6
4      B       5
6      C       7
8      C       9
7      C       8
11     D      12
10     D      11
9      D      10

In [5]:
def amostraEstratificadaPorProporcao(df, N, estrato):
        tamanho_pop = df.shape[0] # Qtd de linhas e colunas ex: (12, 2)
        amostra = df.groupby(estrato, group_keys=False)\
        .apply(lambda x: x.sample(int(N*len(x)/tamanho_pop)))\
        .reset_index(drop=True)\
        .sort_values(by=estrato)
        
        return amostra

amostraEstratificada: Realiza amostragem estratificada com tamanho fixo para cada estrato, fornecendo um número fixo de amostras a serem extraídas de cada grupo.

amostraEstratificadaPorProporcao: Realiza amostragem estratificada com base nas proporções dos grupos em relação à população total, fornecendo o tamanho total da amostra a ser extraída e ajustando a quantidade proporcional de amostras para cada estrato.

In [6]:
amostraEstratificadaPorProporcao(df, 6, 'grupo')

  grupo  values
0     A       2
1     A       4
2     B       5
3     C       9
4     D      11

Amostragem por conglomerado: amostrar aleatóriamente os conglomerados para então pegar todas as observações desses conglomerados escolhidos e formar a amostra.

In [7]:
from random import sample

def amostraConglomerado(df, nrConglomerados, grupoConglomerado):
        todosConglomerados = list(df[grupoConglomerado].unique())
        tamanhoConglomerado = len(todosConglomerados)
        n = min(nrConglomerados, tamanhoConglomerado)
        conglomeradosSorteados = sample(todosConglomerados, n)
        
        amostra = df[df[grupoConglomerado].isin(conglomeradosSorteados)]
        return amostra

In [8]:
amostraConglomerado(df, 2, 'grupo')

   grupo  values
0      A       1
1      A       2
2      A       3
3      A       4
9      D      10
10     D      11
11     D      12

Exercício: Amostragem Estratificada

Agora, suponha que você queira conduzir uma pesquisa em uma empresa com funcionários de diferentes departamentos (RH, Marketing, Vendas, etc.). Para garantir que a amostra represente adequadamente cada departamento, você deseja realizar uma amostragem estratificada.

Crie um DataFrame chamado dados_empresa contendo três colunas: "Funcionario", "Departamento" e "Satisfacao". A coluna "Funcionario" deve conter uma lista de strings com os nomes dos funcionários, a coluna "Departamento" deve conter uma lista de strings com os nomes dos departamentos e a coluna "Satisfacao" deve conter uma lista de valores inteiros (de 1 a 5) representando o nível de satisfação de cada funcionário.

Escreva uma função chamada amostra_estratificada que receba o DataFrame dados_empresa, o tamanho da amostra desejada (por exemplo, 30) e o nome da coluna que representa os departamentos (por exemplo, "Departamento"). A função deve realizar uma amostragem estratificada por departamento, garantindo que o número de funcionários selecionados de cada departamento seja proporcional ao número total de funcionários de cada departamento.

Teste sua função usando o DataFrame dados_empresa que você criou e imprima a amostra resultante, mostrando o número de funcionários selecionados de cada departamento.

In [13]:
import random

funcionarios = ["João", "Maria", "Pedro", "Ana", "Lucas", "Laura", "Carlos", "Mariana", "Paulo", "Julia",
                   "Rafael", "Camila", "Diego", "Isabela", "Felipe", "Bianca", "Fernando", "Gabriela", "Henrique",
                   "Natália", "Arthur", "Sofia", "Luisa", "Vitor", "Manuela", "Gustavo", "Clara", "Matheus", "Helena",
                   "Rodrigo", "Larissa", "Luciano", "Luana", "Leonardo", "Amanda", "Ricardo", "Letícia", "Renato",
                   "Alice", "Cesar", "Valentina", "Marcelo", "Isadora", "Guilherme", "Mirella", "Daniel", "Eduarda",
                   "Roberto", "Carolina", "Hugo", "Beatriz", "Sergio", "Júlia", "Igor", "Lorena", "Vinicius", "Vivian",
                   "Marcela", "Fábio", "Tatiana", "Alex", "Mariane", "Samuel", "Larissa", "Raul", "Natasha", "Pedro",
                   "Laís", "Wagner", "Adriana", "Tiago", "Cintia", "Eduardo", "Patrícia", "Diego", "Fernanda", "Vagner",
                   "Priscila", "Felipe", "Aline", "Marcos", "Cristina", "Jorge", "Cecília", "Rafael", "Cássia", "Gabriel",
                   "Roberta", "Ramon", "Carla", "Thiago", "Talita", "Caio", "Juliana", "Cleiton", "Marina", "Renan",
                   "Lilian", "Bruno", "Caroline", "Victor", "Elaine", "Rogério", "Cristiane", "Lucas", "Patricia"]
len(funcionarios)

106

In [22]:
departamentos = ["Tecnologia", "Recursos Humanos", "Funanceiro", "Atendimento", "Vendas"]

departamentos_funcionarios = [] 

for i in range(106):
    departamentos_funcionarios.append(departamentos[random.randint(0, 4)])

departamentos_funcionarios

['Funanceiro',
 'Vendas',
 'Recursos Humanos',
 'Vendas',
 'Atendimento',
 'Atendimento',
 'Atendimento',
 'Tecnologia',
 'Vendas',
 'Funanceiro',
 'Tecnologia',
 'Tecnologia',
 'Tecnologia',
 'Recursos Humanos',
 'Vendas',
 'Recursos Humanos',
 'Vendas',
 'Funanceiro',
 'Vendas',
 'Funanceiro',
 'Vendas',
 'Atendimento',
 'Tecnologia',
 'Vendas',
 'Atendimento',
 'Vendas',
 'Atendimento',
 'Vendas',
 'Vendas',
 'Tecnologia',
 'Tecnologia',
 'Tecnologia',
 'Recursos Humanos',
 'Recursos Humanos',
 'Atendimento',
 'Tecnologia',
 'Funanceiro',
 'Tecnologia',
 'Funanceiro',
 'Recursos Humanos',
 'Atendimento',
 'Atendimento',
 'Atendimento',
 'Funanceiro',
 'Tecnologia',
 'Tecnologia',
 'Tecnologia',
 'Tecnologia',
 'Atendimento',
 'Funanceiro',
 'Recursos Humanos',
 'Atendimento',
 'Funanceiro',
 'Tecnologia',
 'Funanceiro',
 'Vendas',
 'Tecnologia',
 'Tecnologia',
 'Atendimento',
 'Recursos Humanos',
 'Recursos Humanos',
 'Funanceiro',
 'Vendas',
 'Funanceiro',
 'Tecnologia',
 'Tecnologia',
 'Recursos Humanos',
 'Funanceiro',
 'Recursos Humanos',
 'Atendimento',
 'Atendimento',
 'Vendas',
 'Vendas',
 'Recursos Humanos',
 'Atendimento',
 'Tecnologia',
 'Vendas',
 'Funanceiro',
 'Vendas',
 'Atendimento',
 'Atendimento',
 'Tecnologia',
 'Tecnologia',
 'Funanceiro',
 'Tecnologia',
 'Recursos Humanos',
 'Funanceiro',
 'Vendas',
 'Vendas',
 'Funanceiro',
 'Funanceiro',
 'Funanceiro',
 'Funanceiro',
 'Vendas',
 'Recursos Humanos',
 'Funanceiro',
 'Vendas',
 'Vendas',
 'Tecnologia',
 'Tecnologia',
 'Vendas',
 'Funanceiro',
 'Recursos Humanos',
 'Atendimento',
 'Recursos Humanos',
 'Vendas']

In [23]:
satisfacoes = [random.choice([1,2,3,4,5]) for _ in range(106)]
satisfacoes

[3,
 1,
 4,
 4,
 5,
 1,
 4,
 5,
 5,
 4,
 3,
 2,
 3,
 2,
 3,
 1,
 4,
 4,
 4,
 1,
 1,
 1,
 4,
 2,
 1,
 2,
 1,
 3,
 2,
 3,
 1,
 1,
 5,
 2,
 2,
 1,
 3,
 5,
 3,
 1,
 3,
 1,
 1,
 2,
 3,
 3,
 3,
 1,
 1,
 2,
 1,
 1,
 4,
 1,
 3,
 3,
 4,
 2,
 1,
 4,
 4,
 1,
 4,
 2,
 2,
 4,
 5,
 4,
 1,
 4,
 1,
 5,
 5,
 3,
 1,
 1,
 1,
 5,
 4,
 5,
 2,
 3,
 5,
 2,
 3,
 5,
 5,
 3,
 3,
 5,
 2,
 3,
 2,
 3,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 3]

In [25]:
dados_empresa = pandas.DataFrame({"funcionario": funcionarios, "departamento": departamentos_funcionarios, "satisfacao": satisfacoes})
dados_empresa

    funcionario      departamento  satisfacao
0          João        Funanceiro           3
1         Maria            Vendas           1
2         Pedro  Recursos Humanos           4
3           Ana            Vendas           4
4         Lucas       Atendimento           5
..          ...               ...         ...
101      Elaine        Funanceiro           1
102     Rogério  Recursos Humanos           1
103   Cristiane       Atendimento           1
104       Lucas  Recursos Humanos           1
105    Patricia            Vendas           3

[106 rows x 3 columns]

In [45]:


def amostra_estratificada(data_frame, tamanho, estrato):
        tamanho_total = data_frame.shape[0] 
        
        amostra_grupo = data_frame.groupby(estrato, group_keys=False)
        
        amostra = data_frame.groupby(estrato, group_keys=False)\
        .apply(lambda x: x.sample(int(tamanho*len(x)/tamanho_total)))\
        .reset_index(drop=True)\
        .sort_values(by=estrato)
        
        # Visualizar o resultado do agrupamento
        for grupo, dados_grupo in amostra_grupo:
            print(f"Grupo: {grupo}")
            print(dados_grupo)
            print("------------------------")
            
            
        
        return amostra

In [46]:
amostra_estratificada(dados_empresa, 20, "departamento")

Grupo: Atendimento
    funcionario departamento  satisfacao
4         Lucas  Atendimento           5
5         Laura  Atendimento           1
6        Carlos  Atendimento           4
21        Sofia  Atendimento           1
24      Manuela  Atendimento           1
26        Clara  Atendimento           1
34       Amanda  Atendimento           2
40    Valentina  Atendimento           3
41      Marcelo  Atendimento           1
42      Isadora  Atendimento           1
48     Carolina  Atendimento           1
51       Sergio  Atendimento           1
58        Fábio  Atendimento           1
69      Adriana  Atendimento           4
70        Tiago  Atendimento           1
74        Diego  Atendimento           1
79        Aline  Atendimento           5
80       Marcos  Atendimento           2
103   Cristiane  Atendimento           1
------------------------
Grupo: Funanceiro
    funcionario departamento  satisfacao
0          João   Funanceiro           3
9         Julia   Funanceiro           4
17     Gabriela   Funanceiro           4
19      Natália   Funanceiro           1
36      Letícia   Funanceiro           3
38        Alice   Funanceiro           3
43    Guilherme   Funanceiro           2
49         Hugo   Funanceiro           2
52        Júlia   Funanceiro           4
54       Lorena   Funanceiro           3
61      Mariane   Funanceiro           1
63      Larissa   Funanceiro           2
67         Laís   Funanceiro           4
77     Priscila   Funanceiro           5
83      Cecília   Funanceiro           2
86      Gabriel   Funanceiro           5
89        Carla   Funanceiro           5
90       Thiago   Funanceiro           2
91       Talita   Funanceiro           3
92         Caio   Funanceiro           2
95       Marina   Funanceiro           2
101      Elaine   Funanceiro           1
------------------------
Grupo: Recursos Humanos
    funcionario      departamento  satisfacao
2         Pedro  Recursos Humanos           4
13      Isabela  Recursos Humanos           2
15       Bianca  Recursos Humanos           1
32        Luana  Recursos Humanos           5
33     Leonardo  Recursos Humanos           2
39        Cesar  Recursos Humanos           1
50      Beatriz  Recursos Humanos           1
59      Tatiana  Recursos Humanos           4
60         Alex  Recursos Humanos           4
66        Pedro  Recursos Humanos           5
68       Wagner  Recursos Humanos           1
73     Patrícia  Recursos Humanos           3
85       Cássia  Recursos Humanos           5
94      Cleiton  Recursos Humanos           2
102     Rogério  Recursos Humanos           1
104       Lucas  Recursos Humanos           1
------------------------
Grupo: Tecnologia
   funcionario departamento  satisfacao
7      Mariana   Tecnologia           5
10      Rafael   Tecnologia           3
11      Camila   Tecnologia           2
12       Diego   Tecnologia           3
22       Luisa   Tecnologia           4
29     Rodrigo   Tecnologia           3
30     Larissa   Tecnologia           1
31     Luciano   Tecnologia           1
35     Ricardo   Tecnologia           1
37      Renato   Tecnologia           5
44     Mirella   Tecnologia           3
45      Daniel   Tecnologia           3
46     Eduarda   Tecnologia           3
47     Roberto   Tecnologia           1
53        Igor   Tecnologia           1
56      Vivian   Tecnologia           4
57     Marcela   Tecnologia           2
64        Raul   Tecnologia           2
65     Natasha   Tecnologia           4
75    Fernanda   Tecnologia           1
81    Cristina   Tecnologia           3
82       Jorge   Tecnologia           5
84      Rafael   Tecnologia           3
98       Bruno   Tecnologia           1
99    Caroline   Tecnologia           2
------------------------
Grupo: Vendas
    funcionario departamento  satisfacao
1         Maria       Vendas           1
3           Ana       Vendas           4
8         Paulo       Vendas           5
14       Felipe       Vendas           3
16     Fernando       Vendas           4
18     Henrique       Vendas           4
20       Arthur       Vendas           1
23        Vitor       Vendas           2
25      Gustavo       Vendas           2
27      Matheus       Vendas           3
28       Helena       Vendas           2
55     Vinicius       Vendas           3
62       Samuel       Vendas           4
71       Cintia       Vendas           5
72      Eduardo       Vendas           5
76       Vagner       Vendas           1
78       Felipe       Vendas           4
87      Roberta       Vendas           3
88        Ramon       Vendas           3
93      Juliana       Vendas           3
96        Renan       Vendas           1
97       Lilian       Vendas           1
100      Victor       Vendas           1
105    Patricia       Vendas           3
------------------------

   funcionario      departamento  satisfacao
0       Sergio       Atendimento           1
1        Aline       Atendimento           5
2       Carlos       Atendimento           4
3     Gabriela        Funanceiro           4
4       Elaine        Funanceiro           1
5       Marina        Funanceiro           2
6       Lorena        Funanceiro           3
9       Wagner  Recursos Humanos           1
8        Lucas  Recursos Humanos           1
7      Beatriz  Recursos Humanos           1
10      Renato        Tecnologia           5
11        Raul        Tecnologia           2
12     Roberto        Tecnologia           1
13      Rafael        Tecnologia           3
14         Ana            Vendas           4
15       Maria            Vendas           1
16      Felipe            Vendas           3
17     Gustavo            Vendas           2