Amostragem estratificada onde cada estrato vai ter o mesmo tamanho na amostra final, a menos que a quantidade dentro do estrato seja menor do que a que queremos.

In [11]:
import pandas

In [15]:
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
b = ["A", "A", "A", "A", "B", "B", "C", "C", "C", "D", "D", "D",]

df = pandas.DataFrame({"grupo": b, "values": a})
df

   grupo  values
0      A       1
1      A       2
2      A       3
3      A       4
4      B       5
5      B       6
6      C       7
7      C       8
8      C       9
9      D      10
10     D      11
11     D      12

In [13]:
def amostraEstratificada(df, n, estrato):
        amostra = df.groupby(estrato, group_keys=False).apply(lambda x: x.sample(min(len(x), n)))
        return amostra

In [17]:
amostraEstratificada(df, 3, 'grupo')

   grupo  values
3      A       4
0      A       1
2      A       3
4      B       5
5      B       6
8      C       9
7      C       8
6      C       7
9      D      10
11     D      12
10     D      11

In [22]:
def amostraEstratificadaPorProporcao(df, N, estrato):
        tamanho_pop = df.shape[0] # Qtd de linhas e colunas ex: (12, 2)
        amostra = df.groupby(estrato, group_keys=False)\
        .apply(lambda x: x.sample(int(N*len(x)/tamanho_pop)))\
        .reset_index(drop=True)\
        .sort_values(by=estrato)
        
        return amostra

amostraEstratificada: Realiza amostragem estratificada com tamanho fixo para cada estrato, fornecendo um número fixo de amostras a serem extraídas de cada grupo.

amostraEstratificadaPorProporcao: Realiza amostragem estratificada com base nas proporções dos grupos em relação à população total, fornecendo o tamanho total da amostra a ser extraída e ajustando a quantidade proporcional de amostras para cada estrato.

In [33]:
amostraEstratificadaPorProporcao(df, 6, 'grupo')

  grupo  values
0     A       1
1     A       4
2     B       6
3     C       7
4     D      10

Amostragem por conglomerado: amostrar aleatóriamente os conglomerados para então pegar todas as observações desses conglomerados escolhidos e formar a amostra.

In [38]:
from random import sample

def amostraConglomerado(df, nrConglomerados, grupoConglomerado):
        todosConglomerados = list(df[grupoConglomerado].unique())
        tamanhoConglomerado = len(todosConglomerados)
        n = min(nrConglomerados, tamanhoConglomerado)
        conglomeradosSorteados = sample(todosConglomerados, n)
        
        amostra = df[df[grupoConglomerado].isin(conglomeradosSorteados)]
        return amostra

In [39]:
amostraConglomerado(df, 2, 'grupo')

  grupo  values
0     A       1
1     A       2
2     A       3
3     A       4
4     B       5
5     B       6